{
  "name": "og-images-danestves",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "start": "flyyer start",
    "build": "flyyer build",
    "deploy": "flyyer deploy",
    "format": "xo --fix",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "dependencies": {
    "@flyyer/proxy": "2.0.0",
    "@flyyer/types": "2.0.3",
    "@flyyer/variables": "2.1.3",
    "clsx": "1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@flyyer/cli": "2.0.1",
    "@fullhuman/postcss-purgecss": "4.0.3",
    "@tailwindcss/line-clamp": "0.2.1",
    "@types/react": "17.0.21",
    "autoprefixer": "9.8.6",
    "dotenv": "10.0.0",
    "eslint-config-xo-react": "0.25.0",
    "eslint-plugin-react": "7.25.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "postcss": "7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "4.4.3",
    "xo": "0.44.0"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "extends": "xo-react",
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "new-cap": "off",
      "no-unused-vars": "off",
      "react/function-component-definition": "off",
      "react/jsx-sort-props": 2,
      "react/prop-types": "off"
    }
  }
}
